# NestedBottomNavigation

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/belajarbottombarjet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fajar/nestednavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belajarbottombarjet/: App.kt  MainActivity.kt  MainActivityUiState.kt  MainViewModel.kt
app/src/main/java/com/example/belajarbottombarjet/core/data/: DataStoreManager.kt  Resource.kt
app/src/main/java/com/example/belajarbottombarjet/core/data/network/: AuthInterceptor.kt  ProductApiService.kt
app/src/main/java/com/example/belajarbottombarjet/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/belajarbottombarjet/feature/auth/data/: AuthRepository.kt
app/src/main/java/com/example/belajarbottombarjet/feature/auth/domain/model/: User.kt
app/src/main/java/com/example/belajarbottombarjet/feature/auth/domain/repository/: IAuthRepository.kt
app/src/main/java/com/example/belajarbottombarjet/feature/auth/domain/usecase/: AuthInteractor.kt  AuthUseCase.kt
app/src/main/java/com/example/belajarbottombarjet/feature/auth/navigation/: AuthNavGraph.kt
app/src/main/java/com/example/belajarbottombarjet/feature/auth/ui/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/belajarbottombarjet/feature/home/: BottomBarScreen.kt
app/src/main/java/com/example/belajarbottombarjet/feature/home/navigation/: HomeNavGraph.kt
app/src/main/java/com/example/belajarbottombarjet/feature/home/ui/: HomeScreen.kt  ProductScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/belajarbottombarjet/feature/home/ui/detail/: InformationScreen.kt  OverviewScreen.kt
app/src/main/java/com/example/belajarbottombarjet/model/: Product.kt
app/src/main/java/com/example/belajarbottombarjet/navigation/: AppNavGraph.kt  AppNavHost.kt  NavigationBarScaffold.kt  Screen.kt
app/src/main/java/com/example/belajarbottombarjet/ui/cart/: CartScreen.kt
app/src/main/java/com/example/belajarbottombarjet/ui/home/: HomeScreen.kt  HomeScreenBJir.kt
app/src/main/java/com/example/belajarbottombarjet/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/belajarbottombarjet/ui/screen/: MainScreen.kt  ScreenContent.kt
app/src/main/java/com/example/belajarbottombarjet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fajar/nestednavigation/: App.kt  CashierApplication.kt  MainActivity.kt  MainActivityUiState.kt  MainViewModel.kt
app/src/main/java/com/fajar/nestednavigation/core/data/: DataStoreManager.kt  Resource.kt
app/src/main/java/com/fajar/nestednavigation/core/data/network/: AuthInterceptor.kt  ProductApiService.kt
app/src/main/java/com/fajar/nestednavigation/core/designsystem/component/: Navigation.kt
app/src/main/java/com/fajar/nestednavigation/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fajar/nestednavigation/feature/auth/data/: AuthRepository.kt
app/src/main/java/com/fajar/nestednavigation/feature/auth/domain/model/: User.kt
app/src/main/java/com/fajar/nestednavigation/feature/auth/domain/repository/: IAuthRepository.kt
app/src/main/java/com/fajar/nestednavigation/feature/auth/domain/usecase/: AuthInteractor.kt  AuthUseCase.kt
app/src/main/java/com/fajar/nestednavigation/feature/auth/navigation/: AuthNavGraph.kt  AuthNavigation.kt  AuthScreen.kt
app/src/main/java/com/fajar/nestednavigation/feature/auth/ui/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/fajar/nestednavigation/feature/home/: BottomBarScreen.kt
app/src/main/java/com/fajar/nestednavigation/feature/home/navigation/: HomeNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/fajar/nestednavigation/feature/home/ui/: ProductScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/fajar/nestednavigation/feature/home/ui/detail/: InformationScreen.kt  OverviewScreen.kt
app/src/main/java/com/fajar/nestednavigation/feature/information/navigation/: InformationNavigation.kt
app/src/main/java/com/fajar/nestednavigation/feature/information/ui/: InformationScreen.kt
app/src/main/java/com/fajar/nestednavigation/feature/overview/ui/: OverviewScreen.kt
app/src/main/java/com/fajar/nestednavigation/feature/product/ui/: ProductScreen.kt
app/src/main/java/com/fajar/nestednavigation/feature/profile/ui/: ProfileScreen.kt
app/src/main/java/com/fajar/nestednavigation/feature/settings/navigation/: SettingsNavigation.kt
app/src/main/java/com/fajar/nestednavigation/feature/settings/ui/: SettingsScreen.kt
app/src/main/java/com/fajar/nestednavigation/model/: Product.kt
app/src/main/java/com/fajar/nestednavigation/navigation/: AppNavGraph.kt  BottomBarNavHost.kt  CashierNavHost.kt  DetailNavGraph.kt  Screen.kt
app/src/main/java/com/fajar/nestednavigation/ui/cart/: CartScreen.kt
app/src/main/java/com/fajar/nestednavigation/ui/home/: HomeScreenBJir.kt
app/src/main/java/com/fajar/nestednavigation/ui/profile/: ProfileScreen.kt
app/src/main/java/com/fajar/nestednavigation/ui/screen/: MainScreen.kt  ScreenContent.kt
app/src/main/java/com/fajar/nestednavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/belajarbottombarjet/: ExampleUnitTest.kt
app/src/test/java/com/fajar/nestednavigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
